{
  "name": "xana-inspect",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/thenewvu/xana-inspect.git"
  },
  "author": "Vu Le <thenewvu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/thenewvu/xana-inspect/issues"
  },
  "homepage": "https://gitlab.com/thenewvu/xana-inspect#README"
}
